//Parametros del Pendulo
//masa del carro 0.696 kg, masa de la parte superior 0.017 kg, longitud de la barra 0.3 m, 
//inercia del péndulo 0.0011 kg/m2. Este modelo presenta dos sensores, un ultrasónico 
//HC-SR04 que mide la posición del carro y un sensor tipo MEMS MPU-6050 que mide el ángulo del péndulo.
//Parameters model of pendulum

M=0.696   //Mass of the cart(Kg)
m=0.017   //Pedulum mass(Kg)
l=0.3     //Pendulum length(m)
I=0.0011  //Inertia of the pendulum(Kgm2)
b=0.001   //Friction coefficient(Ns/m)
g=9.81     //Grvitational acceleration(m/s2)
